spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:musicians
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JWT properties
app.jwtSecret= JWTVerySecretKey
#app.jwtExpirationInMs = 604800000

app.jwtExpirationMs= 60000
app.jwtRefreshExpirationMs= 120000

